REACT_APP_FIREBASE_API_KEY: AIzaSyASzITiNojqoia-cS6f9dGWIr9UINi7HgQ
REACT_APP_FIREBASE_AUTH_DOMAIN: business-card-maker-17f37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: business-card-maker-17f37


